# DataXuTestTask

./: README.md  pom.xml
src/main/java/com/dataxu/pool/: ObjectPool.java  ObjectPoolImpl.java
src/test/java/com/dataxu/pool/: ObjectPoolImplTest.java  Person.java
